{
    "files.associations": {
        "array": "c",
        "deque": "c",
        "list": "c",
        "vector": "c",
        "string_view": "c",
        "sstream": "c",
        "random": "c",
        "i2cdev.h": "c",
        "sensorreading.h": "c",
        "kbuild": "cpp",
        "stdint.h": "c",
        "freertos.h": "c",
        "movedecisionmaker.h": "c",
        "crtp_commander_high_level.h": "c"
    },
    "ros.distro": "galactic"
}